<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bankuaiheader.ascx.cs" Inherits="汉轩阁.tieziheader" %>
<link href="css/bbs.css" rel="stylesheet" type="text/css" />
<table style="width: 100%; ">
    <tr style="vertical-align:middle; height:30px; background-color:#E8FFFF; color:#CC5A00; font-family:楷体_GB2312; font-weight:bolder; border:solid 1px #C4C4AD;">
        <td style="width:40px;">
        </td>
        <td style="width:400px;">
            版块
        </td>
        <td style="width:100px; text-align:center;">
            主题数
        </td>
        <td style="width:100px; text-align:center;">
            帖子数
        </td>
        <td>
            最后发表
        </td>
    </tr>
</table>